# tomcat

./: NioEndpoint处理请求时序图.puml  README.md  pom.xml
MyTomcat/: pom.xml
MyTomcat/src/main/java/com/study/source/: LuBanTomcat.java
MyTomcat/src/main/java/com/study/source/config/: ServletConfig.java  ServletConfigMapping.java
MyTomcat/src/main/java/com/study/source/servlet/: AbstractServlet.java  LuBanServlet.java  Request.java  Response.java
MyTomcat/src/main/java/com/study/source/utils/: FileUtil.java  HttpUtil.java
MyTomcat/src/main/resources/: log4j.properties
MyTomcat/src/main/resources/js/: index.html
apache-tomcat-8.5.46/: .gitignore  pom.xml
apache-tomcat-8.5.46/java/javax/servlet/http/: HttpServletRequest.java
apache-tomcat-8.5.46/java/my/log/: MyAccessLogValve.java
apache-tomcat-8.5.46/java/org/apache/catalina/connector/: Connector.java  CoyoteAdapter.java  Request.java  RequestFacade.java
apache-tomcat-8.5.46/java/org/apache/catalina/core/: AccessLogAdapter.java  ApplicationFilterChain.java  ApplicationFilterFactory.java  ContainerBase.java  StandardContext.java  StandardHost.java  StandardServer.java  StandardService.java  StandardThreadExecutor.java  StandardWrapperValve.java
apache-tomcat-8.5.46/java/org/apache/catalina/session/: ManagerBase.java  StandardSession.java
apache-tomcat-8.5.46/java/org/apache/catalina/startup/: Bootstrap.java  Catalina.java  ConnectorCreateRule.java  ContextConfig.java  HostRuleSet.java
apache-tomcat-8.5.46/java/org/apache/coyote/: AbstractProcessor.java  AbstractProcessorLight.java  AbstractProtocol.java
apache-tomcat-8.5.46/java/org/apache/coyote/http11/: Http11InputBuffer.java  Http11NioProtocol.java  Http11Processor.java
apache-tomcat-8.5.46/java/org/apache/tomcat/util/descriptor/web/: WebRuleSet.java
apache-tomcat-8.5.46/java/org/apache/tomcat/util/digester/: CallMethodRule.java  Digester.java  ObjectCreateRule.java
apache-tomcat-8.5.46/java/org/apache/tomcat/util/net/: AbstractEndpoint.java  NioBlockingSelector.java  NioChannel.java  NioEndpoint.java  SocketBufferHandler.java  SocketProcessorBase.java  SocketProperties.java  SocketWrapperBase.java
apache-tomcat-8.5.46/java/org/apache/tomcat/util/threads/: TaskQueue.java  TaskThread.java  TaskThreadFactory.java  ThreadPoolExecutor.java
apache-tomcat-8.5.46/webapps/examples/WEB-INF/classes/: SessionExample.java
catalina-home/conf/: server.xml
tomcat-accesslog日志实现/: AccessLog.uml  accessLog创建流程.puml  accesslog调用流程.puml
tomcat-skills-study/: pom.xml
tomcat-skills-study/src/main/java/tomcat/learn/practice/designpattern/chain/: DesignPatternTest.java  IMyChain.java  IMyChainNode.java  IMyChainNodeTail.java
tomcat-skills-study/src/main/java/tomcat/learn/practice/designpattern/chain/impl/: MyChain.java  MyChainNode1.java  MyChainNode2.java  MyChainNodeTail.java
tomcat-skills-study/src/main/java/tomcat/learn/practice/sm/: LocalStrings.properties  LocalStrings_zh_CN.properties  MyCache.java  MyStringManager.java  ResourceBundleTest.java  readme.txt
tomcat-skills-study/src/main/java/tomcat/learn/practice/socket/: MyHttpServer.java
tomcat-skills-study/src/main/java/tomcat/learn/practice/xml/digester/book/anno/: Author.java  AuthorName.java  Book.java  Books.java  Byname.java  Name.java  Test2.java
tomcat-skills-study/src/main/java/tomcat/learn/practice/xml/digester/book/noanno/: Author.java  AuthorName.java  Book.java  Books.java  Byname.java  BynameName.java  Test1.java  User.java
tomcat-skills-study/src/main/java/tomcat/learn/practice/xml/jaxb/: Author.java  Book.java  Books.java  Byname.java  XmlToBeanJaxb.java
tomcat-skills-study/src/main/resources/: log4j.properties
tomcat-skills-study/src/main/resources/sm/: LocalStrings.properties  LocalStrings_zh_CN.properties
tomcat-skills-study/src/main/resources/xml/: books.xml  books.xsd  readme.txt
tomcat处理请求流程/: Acceptor监听请求.puml  Connector及其组件类图.uml  Poller轮询处理请求.puml  start启动Connector及其组件.puml  创建Connector及其组件过程分析.puml  初始化Connector及其组件.puml
参考博文/Tomcat处理请求流程/: 说明.txt
