<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>gxf</groupId>
    <artifactId>tomcat</artifactId>
	<name>tomcat-source</name>
    <version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

    <dependencies>
     
    </dependencies>

	<modules>
		<module>apache-tomcat-8.5.46</module>
        <module>MyTomcat</module>
        <module>tomcat-skills-study</module>
    </modules>
</project>